{
  "name": "convert-handlebars",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@angular/compiler": "12.0.0",
    "@tailwindcss/forms": "^0.3.2",
    "@types/lodash": "4.14.169",
    "handlebars-to-jsx": "0.1.2",
    "lodash": "4.17.21",
    "next": "10.2.0",
    "patch-package": "6.4.7",
    "postinstall-postinstall": "2.1.0",
    "prettier": "2.3.0",
    "react": "17.0.2",
    "react-attr-converter": "^0.3.1",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "14.14.45",
    "@types/react": "17.0.5",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "4.2.4",
    "webpack-merge": "^5.7.3"
  }
}
